# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration (Localhost MongoDB)
MONGO_URI=mongodb://localhost:27017/hospital_master_db

# Security (JWT Secret Key - Change this in production!)
JWT_SECRET=my_super_secret_key_for_hms_local